# scopnow

./: README.md  buildAll.sh
scop-sensors-api/: README.md  build.gradle  build.sh  eclipse.gradle  settings.gradle
scop-sensors-api/WEB-INF/: web.xml
scop-sensors-api/env/prod/.ebextensions/: 00_options.config  01_awslogs.config
scop-sensors-api/env/prod/.ebextensions/awslogs/: awscli.conf  awslogs.conf
scop-sensors-api/env/prod/.ebextensions/httpd/conf/: httpd.conf
scop-sensors-api/env/prod/WEB-INF/classes/: application.yml  logback-spring.xml
scop-sensors-api/env/prod/WEB-INF/classes/logback/appender/: logback-file.xml
scop-sensors-api/src/main/java/jp/co/scop/common/aws/: SCOPSNSClient.java
scop-sensors-api/src/main/java/jp/co/scop/common/controller/: HealthCheckController.java
scop-sensors-api/src/main/java/jp/co/scop/common/dto/: AlarmsToSensorConditionDto.java  ContractInstitutionBedCondition.java  CustomContractInstitutionBedDto.java  FacilityUserContractConditionDto.java  FacilityUserSearchConditionDto.java  UsingSensorDataSearchConditionDto.java
scop-sensors-api/src/main/java/jp/co/scop/common/exception/: BusinessException.java  ValidationException.java
scop-sensors-api/src/main/java/jp/co/scop/common/util/: AlarmsConstants.java  AmPmTy.java  CommonConstants.java  ConfigReader.java  LogUtility.java  SecurityProperty.java  SensorType.java  SensorsConditionConstants.java  ServerProperty.java  Settings.java  TimeUtil.java  UserConstants.java
scop-sensors-api/src/main/java/jp/co/scop/sensors/: ScopNowLogin.java  ScopSensors.java  WebMVCConfig.java
scop-sensors-api/src/main/java/jp/co/scop/sensors/aspect/: LogAspect.java
scop-sensors-api/src/main/java/jp/co/scop/sensors/controller/: AuthController.java  BatteryChargerController.java  CompanyController.java  MonitoringController.java  SensorStatusController.java  UrineAmountController.java  UrineAmountHistoriesController.java  UserAlertController.java
scop-sensors-api/src/main/java/jp/co/scop/sensors/domain/: BatteryChargerRequest.java  BatteryChargerSensorRequest.java  CommonRequestHeader.java  CompaniesResponse.java  CompanyRequest.java  CompanyResponse.java  CompanySearchConditionRequest.java  CompanySearchConditionResponse.java  SensorStatusRequest.java  SensorStatusSensorRequest.java  SensorTokenRequest.java  SensorTokenResponse.java  SettingsRequest.java  SettingsResponse.java  SettingsSensorsRequest.java  UrineAmountRequest.java  UrineAmountSensorRequest.java  UserAlertRequest.java
scop-sensors-api/src/main/java/jp/co/scop/sensors/security/: SecurityConfig.java
scop-sensors-api/src/main/java/jp/co/scop/sensors/service/: AlarmsService.java  AlarmsServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  FailureSensorGroupServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  SensorGroupsService.java  SensorGroupsServiceImpl.java  SensorStatusesServiceImpl.java  SensorsService.java  SensorsServiceImpl.java  TokenService.java  TokenServiceImpl.java  UrinationLevelHistoryService.java  UrinationLevelHistoryServiceImpl.java  UrinationLevelService.java  UrinationLevelServiceImpl.java
scop-sensors-api/src/main/resources/: application.yml  logging.properties  messages.properties
(+15 files in other folders)
