[general]
state_file = /var/lib/awslogs/agent-state

[/var/log/tomcat8/catalina.out]
log_group_name = scop-sensors-catalina.out
log_stream_name = {instance_id}_app
file = /var/log/tomcat8/catalina.out
datetime_format = %d-%b-%Y %H:%M:%S.
initial_position = start_of_file
buffer_duration = 5000

[/var/log/tomcat8/server.log]
log_group_name = scop-sensors-server.log
log_stream_name = {instance_id}_app
file = /var/log/tomcat8/server.log
datetime_format = %Y-%m-%d %H:%M:%S.
initial_position = start_of_file
buffer_duration = 5000

[/var/log/tomcat8/tomcat-gc.log]
log_group_name = scop-sensors-tomcat-gc.log
log_stream_name = {instance_id}_app
file = /var/log/tomcat8/tomcat-gc.log*
datetime_format = %Y-%m-%dT%H:%M:%S.
initial_position = start_of_file
buffer_duration = 5000
